{
  "name": "MTK Dairy & Cattle Management",
  "short_name": "MTK Dairy",
  "description": "Premium livestock management SaaS for dairy farms in Pakistan",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1F7A3D",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["business", "productivity", "agriculture"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Add Animal",
      "short_name": "New Animal",
      "description": "Add a new animal to your farm",
      "url": "/animals/new"
    },
    {
      "name": "Log Milk",
      "short_name": "Milk",
      "description": "Record milk production",
      "url": "/milk/new"
    }
  ]
}
